<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pseidon-hdfs</groupId>
  <artifactId>pseidon-hdfs</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>pseidon-hdfs</name>
  <description>A pseidon data source, channel and processor for writing to hdfs</description>
  <url>github.com/gerritjvv/pseidon</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>dev-resources</directory>
      </testResource>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<version>2.0.1</version>
					<extensions>true</extensions>


					<configuration>
						<copyright>http://www.apache.org/licenses/LICENSE-2.0</copyright>
						<distribution>pseidon-hdfs</distribution>
						<group>utilties</group>
						<release>1</release>
						<packager>http://code.google.com/p/</packager>
						<provides>
							<provide>pseidon</provide>
						</provides>
						<defineStatements>
							<defineStatement>_unpackaged_files_terminate_build 0
							</defineStatement>
						</defineStatements>
						<mappings>
							<mapping>
								<directory>/opt/pseidon-hdfs/plugins</directory>
								<configuration>true</configuration>
								<filemode>776</filemode>
								<username>pseidon</username>
								<groupname>pseidon</groupname>
								<sources>
									<source>
										<location>src</location>
									</source>
								</sources>
							</mapping>

							<mapping>
								<directory>/opt/pseidon-hdfs/log</directory>
								<filemode>775</filemode>
								<username>pseidon</username>
								<groupname>pseidon</groupname>
							</mapping>

						</mappings>
						  <preinstallScriptlet>
                        	<script>
#!/usr/bin/env bash
#Creates the pseidon user and group
#see http://fedoraproject.org/wiki/Packaging%3aUsersAndGroups
#safety for when the commands to not exist
type getent || exit 0

getent group pseidon >/dev/null || groupadd -r pseidon
       getent passwd pseidon >/dev/null || \
       useradd -r -g pseidon -d /home/pseidon -s /sbin/nologin \
       -c "pseidon runs under the pseidon user and group" pseidon
exit 
							</script>
                    	</preinstallScriptlet>
					</configuration>
				</plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>sonatype-oss-public</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>2.0.0-cdh4.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-minicluster</artifactId>
      <version>2.0.0-mr1-cdh4.2.0</version>
    </dependency>
    <dependency>
      <groupId>pseidon</groupId>
      <artifactId>pseidon</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>midje</groupId>
      <artifactId>midje</artifactId>
      <version>1.6-alpha2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
