<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pseidon</groupId>
  <artifactId>pseidon</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>pseidon</name>
  <description>FIXME: write description</description>
  <url>http://example.com/FIXME</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>dev-resources</directory>
      </testResource>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target/</directory>
    <outputDirectory>target/classes</outputDirectory>
    		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<version>2.0.1</version>
					<extensions>true</extensions>


					<configuration>
						<copyright>http://www.apache.org/licenses/LICENSE-2.0</copyright>
						<distribution>pseidon</distribution>
						<group>utilties</group>
						<release>1</release>
						<packager>http://code.google.com/p/</packager>
						<provides>
							<provide>pseidon</provide>
						</provides>
						<defineStatements>
							<defineStatement>_unpackaged_files_terminate_build 0
							</defineStatement>
						</defineStatements>
						<mappings>
							<mapping>
								<directory>/etc/init.d/</directory>
								<directoryIncluded>false</directoryIncluded>
								<filemode>775</filemode>
								<username>root</username>
								<groupname>root</groupname>
								<sources>
									<source>
										<location>resources/etc/init.d/pseidon</location>
									</source>
								</sources>
							</mapping>
							<mapping>
								<directory>/opt/pseidon/conf</directory>
								<configuration>true</configuration>
								<filemode>776</filemode>
								<username>pseidon</username>
								<groupname>pseidon</groupname>
								<sources>
									<source>
										<location>resources/conf</location>
									</source>
								</sources>
							</mapping>
							<mapping>
								<directory>/opt/pseidon/plugins</directory>
								<configuration>true</configuration>
								<filemode>776</filemode>
								<username>pseidon</username>
								<groupname>pseidon</groupname>
								<sources>
									<source>
										<location>resources/plugins</location>
									</source>
								</sources>
							</mapping>
							<mapping>
								<directory>/opt/pseidon/lib</directory>
								<filemode>775</filemode>
								<username>pseidon</username>
								<groupname>pseidon</groupname>
								<dependency/>
							</mapping>
							<mapping>
								<directory>/opt/pseidon/lib</directory>
								<filemode>775</filemode>
								<username>pseidon</username>
								<groupname>pseidon</groupname>
								<sources>
									<source>
										<location>target/pseidon-${project.version}.jar</location>
									</source>
								</sources>
							</mapping>
							<mapping>
								<directory>/opt/pseidon/bin</directory>
								<filemode>775</filemode>
								<username>pseidon</username>
								<groupname>pseidon</groupname>
								<sources>
									<source>
										<location>resources/bin</location>
									</source>
								</sources>
							</mapping>

							<mapping>
								<directory>/opt/pseidon/lib</directory>
								<filemode>775</filemode>
								<username>pseidon</username>
								<groupname>pseidon</groupname>
							</mapping>

							<mapping>
								<directory>/opt/pseidon/log</directory>
								<filemode>775</filemode>
								<username>pseidon</username>
								<groupname>pseidon</groupname>
							</mapping>

						</mappings>
						  <preinstallScriptlet>
                        	<script>
#!/usr/bin/env bash
#Creates the pseidon user and group
#see http://fedoraproject.org/wiki/Packaging%3aUsersAndGroups
#safety for when the commands to not exist
type getent || exit 0

getent group pseidon >/dev/null || groupadd -r pseidon
       getent passwd pseidon >/dev/null || \
       useradd -r -g pseidon -d /home/pseidon -s /sbin/nologin \
       -c "pseidon runs under the pseidon user and group" pseidon
exit 
							</script>
                    	</preinstallScriptlet>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>sonatype-oss-public</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>streams-repo</id>
      <url>https://bigstreams.googlecode.com/svn/mvnrepo/releases</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>org.streams</groupId>
      <artifactId>streams-log</artifactId>
      <version>0.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.namespace</artifactId>
      <version>0.2.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.cli</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <exclusions>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>clj-logging-config</groupId>
      <artifactId>clj-logging-config</artifactId>
      <version>1.9.10</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>0.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.nrepl</artifactId>
      <version>0.2.3</version>
    </dependency>
    <dependency>
      <groupId>criterium</groupId>
      <artifactId>criterium</artifactId>
      <version>0.4.1</version>
    </dependency>
    <dependency>
      <groupId>midje</groupId>
      <artifactId>midje</artifactId>
      <version>1.6-alpha2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>clojure-complete</groupId>
      <artifactId>clojure-complete</artifactId>
      <version>0.2.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
